<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.paulduong.demo_first_kotlin.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_soa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"

        tools:layout_editor_absoluteX="-72dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/edt_sob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"

        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/btntinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView

        android:id="@+id/txt_ketqua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result" />

</LinearLayout>
